<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theknife.app.controllers.RestaurantReviews">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Indietro" />
      <ListView fx:id="reviews_listview" layoutX="50.0" layoutY="50.0" onKeyPressed="#checkSelected" onMouseClicked="#checkSelected" prefHeight="250.0" prefWidth="500.0" />
      <Button fx:id="prev_btn" layoutX="50.0" layoutY="310.0" mnemonicParsing="false" onAction="#prevPage" text="←" />
      <Button fx:id="next_btn" layoutX="77.0" layoutY="310.0" mnemonicParsing="false" onAction="#nextPage" text="→" />
      <Label fx:id="page_label" layoutX="104.0" layoutY="314.0" text="-/-" />
      <Button fx:id="add_review_btn" contentDisplay="CENTER" layoutX="50.0" layoutY="345.0" mnemonicParsing="false" onAction="#addReview" text="Aggiungi recensione" visible="false" />
      <Label fx:id="no_reviews_label" alignment="CENTER" layoutX="50.0" layoutY="167.0" prefHeight="17.0" prefWidth="500.0" text="Non ci sono recensioni per questo ristorante" />
      <Label fx:id="reviews_label" layoutX="300.0" layoutY="314.0" text="Recensioni riceveute: -" />
      <Label fx:id="stars_label" layoutX="300.0" layoutY="335.0" text="Valutazione media (stelle): -" />
   </children>
</AnchorPane>
